PORT=5000
FRONTEND_URL=https://rithu-business-client-side-2131.vercel.app
JWT_SECRET=687236ce0021de4e5bc3fab1bee8454ff8f3e7f0964a66967fd3c5a2b700785a8af00d46639d2da63cbc4d5e7c8559216778b85d206043ce4cf0a0e3a56e4037

MONGO_URI=mongodb+srv://new:SCmfn8EGMDVqb7rF@cluster0.qx0lqcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=https://rithu-bl-web-side.vercel.app/api

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://257839953179194:Cqsiy588rP6XyF-9NwrkL8w85Pg@du5bn8rqa
CLOUDINARY_CLOUD_NAME=du5bn8rqa
CLOUDINARY_API_KEY=257839953179194
CLOUDINARY_API_SECRET=Cqsiy588rP6XyF-9NwrkL8w85Pg



SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=yourpassword
FROM_NAME="Your App Name"
FROM_EMAIL=noreply@yourapp.com