PORT=5000
FRONTEND_URL=https://rithu-business-client-side-2131.vercel.app
JWT_SECRET=687236ce0021de4e5bc3fab1bee8454ff8f3e7f0964a66967fd3c5a2b700785a8af00d46639d2da63cbc4d5e7c8559216778b85d206043ce4cf0a0e3a56e4037

MONGO_URI=mongodb+srv://new:bnUnQFKuvk5AhnJ9@cluster0.qx0lqcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=https://rithu-bl-web-side.vercel.app/api

CLOUDINARY_URL=cloudinary://459922719853922:i9x-n_aJFdHtds0Atb1C9sXCyzw@dr5zhzrot
CLOUDINARY_CLOUD_NAME=dr5zhzrot
CLOUDINARY_API_KEY=459922719853922
CLOUDINARY_API_SECRET=i9x-n_aJFdHtds0Atb1C9sXCyzw



SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=yourpassword
FROM_NAME="Your App Name"
FROM_EMAIL=noreply@yourapp.com